info face="Berlin Sans FB" size=52 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=58 base=47 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="fuente.png"
chars count=97
char id=0       x=146  y=0    width=22   height=44   xoffset=2    yoffset=4    xadvance=26   page=0    chnl=0 
char id=10      x=146  y=0    width=22   height=44   xoffset=2    yoffset=4    xadvance=26   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=46   xadvance=13   page=0    chnl=0 
char id=33      x=201  y=86   width=8    height=37   xoffset=2    yoffset=11   xadvance=12   page=0    chnl=0 
char id=34      x=142  y=157  width=15   height=13   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=35      x=240  y=0    width=34   height=41   xoffset=0    yoffset=10   xadvance=34   page=0    chnl=0 
char id=36      x=195  y=0    width=22   height=42   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=37      x=81   y=123  width=38   height=34   xoffset=0    yoffset=14   xadvance=38   page=0    chnl=0 
char id=38      x=141  y=48   width=35   height=38   xoffset=1    yoffset=10   xadvance=36   page=0    chnl=0 
char id=39      x=502  y=123  width=8    height=14   xoffset=1    yoffset=11   xadvance=9    page=0    chnl=0 
char id=40      x=0    y=0    width=18   height=48   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
char id=41      x=18   y=0    width=18   height=48   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=42      x=90   y=157  width=18   height=19   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=43      x=42   y=157  width=22   height=23   xoffset=0    yoffset=21   xadvance=22   page=0    chnl=0 
char id=44      x=108  y=157  width=12   height=15   xoffset=-1   yoffset=39   xadvance=12   page=0    chnl=0 
char id=45      x=209  y=157  width=20   height=9    xoffset=0    yoffset=27   xadvance=20   page=0    chnl=0 
char id=46      x=199  y=157  width=10   height=10   xoffset=1    yoffset=38   xadvance=12   page=0    chnl=0 
char id=47      x=223  y=0    width=17   height=41   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=48      x=51   y=123  width=30   height=34   xoffset=0    yoffset=14   xadvance=30   page=0    chnl=0 
char id=49      x=417  y=86   width=14   height=34   xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0 
char id=50      x=431  y=86   width=27   height=34   xoffset=-2   yoffset=14   xadvance=25   page=0    chnl=0 
char id=51      x=458  y=86   width=25   height=34   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0 
char id=52      x=483  y=86   width=27   height=34   xoffset=-1   yoffset=14   xadvance=26   page=0    chnl=0 
char id=53      x=0    y=123  width=25   height=34   xoffset=-1   yoffset=14   xadvance=25   page=0    chnl=0 
char id=54      x=25   y=123  width=26   height=34   xoffset=1    yoffset=14   xadvance=27   page=0    chnl=0 
char id=55      x=119  y=123  width=24   height=33   xoffset=-1   yoffset=15   xadvance=23   page=0    chnl=0 
char id=56      x=368  y=86   width=24   height=35   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0 
char id=57      x=230  y=86   width=26   height=36   xoffset=0    yoffset=13   xadvance=26   page=0    chnl=0 
char id=58      x=493  y=123  width=9    height=23   xoffset=1    yoffset=25   xadvance=11   page=0    chnl=0 
char id=59      x=246  y=123  width=12   height=28   xoffset=-2   yoffset=26   xadvance=11   page=0    chnl=0 
char id=60      x=23   y=157  width=19   height=26   xoffset=0    yoffset=19   xadvance=19   page=0    chnl=0 
char id=61      x=120  y=157  width=22   height=14   xoffset=1    yoffset=24   xadvance=23   page=0    chnl=0 
char id=62      x=362  y=123  width=19   height=27   xoffset=-1   yoffset=19   xadvance=18   page=0    chnl=0 
char id=63      x=209  y=86   width=21   height=37   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=64      x=111  y=48   width=30   height=38   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0 
char id=65      x=307  y=0    width=36   height=38   xoffset=0    yoffset=10   xadvance=35   page=0    chnl=0 
char id=66      x=176  y=48   width=29   height=37   xoffset=2    yoffset=11   xadvance=32   page=0    chnl=0 
char id=67      x=343  y=0    width=31   height=38   xoffset=0    yoffset=10   xadvance=31   page=0    chnl=0 
char id=68      x=205  y=48   width=33   height=37   xoffset=2    yoffset=11   xadvance=35   page=0    chnl=0 
char id=69      x=238  y=48   width=26   height=37   xoffset=2    yoffset=11   xadvance=28   page=0    chnl=0 
char id=70      x=374  y=0    width=26   height=38   xoffset=2    yoffset=10   xadvance=28   page=0    chnl=0 
char id=71      x=400  y=0    width=35   height=38   xoffset=0    yoffset=10   xadvance=35   page=0    chnl=0 
char id=72      x=264  y=48   width=34   height=37   xoffset=2    yoffset=11   xadvance=38   page=0    chnl=0 
char id=73      x=500  y=0    width=9    height=37   xoffset=2    yoffset=11   xadvance=13   page=0    chnl=0 
char id=74      x=181  y=0    width=14   height=42   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=75      x=298  y=48   width=30   height=37   xoffset=2    yoffset=11   xadvance=31   page=0    chnl=0 
char id=76      x=328  y=48   width=26   height=37   xoffset=2    yoffset=11   xadvance=27   page=0    chnl=0 
char id=77      x=354  y=48   width=37   height=37   xoffset=2    yoffset=11   xadvance=41   page=0    chnl=0 
char id=78      x=391  y=48   width=34   height=37   xoffset=1    yoffset=11   xadvance=37   page=0    chnl=0 
char id=79      x=435  y=0    width=37   height=38   xoffset=1    yoffset=10   xadvance=39   page=0    chnl=0 
char id=80      x=425  y=48   width=30   height=37   xoffset=2    yoffset=11   xadvance=32   page=0    chnl=0 
char id=81      x=75   y=0    width=37   height=45   xoffset=1    yoffset=10   xadvance=39   page=0    chnl=0 
char id=82      x=455  y=48   width=30   height=37   xoffset=2    yoffset=11   xadvance=31   page=0    chnl=0 
char id=83      x=485  y=48   width=23   height=37   xoffset=2    yoffset=11   xadvance=25   page=0    chnl=0 
char id=84      x=472  y=0    width=28   height=38   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0 
char id=85      x=0    y=48   width=30   height=38   xoffset=2    yoffset=10   xadvance=34   page=0    chnl=0 
char id=86      x=0    y=86   width=31   height=37   xoffset=1    yoffset=11   xadvance=33   page=0    chnl=0 
char id=87      x=31   y=86   width=47   height=37   xoffset=1    yoffset=11   xadvance=49   page=0    chnl=0 
char id=88      x=78   y=86   width=29   height=37   xoffset=0    yoffset=11   xadvance=29   page=0    chnl=0 
char id=89      x=107  y=86   width=31   height=37   xoffset=0    yoffset=11   xadvance=31   page=0    chnl=0 
char id=90      x=138  y=86   width=26   height=37   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0 
char id=91      x=112  y=0    width=17   height=45   xoffset=3    yoffset=11   xadvance=19   page=0    chnl=0 
char id=92      x=274  y=0    width=15   height=40   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=93      x=129  y=0    width=17   height=45   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=94      x=64   y=157  width=26   height=21   xoffset=-1   yoffset=20   xadvance=24   page=0    chnl=0 
char id=95      x=229  y=157  width=25   height=8    xoffset=-1   yoffset=50   xadvance=23   page=0    chnl=0 
char id=96      x=157  y=157  width=16   height=12   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=97      x=143  y=123  width=29   height=28   xoffset=0    yoffset=20   xadvance=29   page=0    chnl=0 
char id=98      x=30   y=48   width=29   height=38   xoffset=0    yoffset=10   xadvance=28   page=0    chnl=0 
char id=99      x=172  y=123  width=22   height=28   xoffset=0    yoffset=20   xadvance=21   page=0    chnl=0 
char id=100     x=164  y=86   width=29   height=37   xoffset=0    yoffset=11   xadvance=29   page=0    chnl=0 
char id=101     x=194  y=123  width=25   height=28   xoffset=0    yoffset=20   xadvance=25   page=0    chnl=0 
char id=102     x=289  y=0    width=18   height=39   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=103     x=256  y=86   width=26   height=35   xoffset=0    yoffset=20   xadvance=27   page=0    chnl=0 
char id=104     x=59   y=48   width=25   height=38   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0 
char id=105     x=282  y=86   width=9    height=35   xoffset=1    yoffset=13   xadvance=11   page=0    chnl=0 
char id=106     x=168  y=0    width=13   height=43   xoffset=-2   yoffset=13   xadvance=12   page=0    chnl=0 
char id=107     x=84   y=48   width=27   height=38   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0 
char id=108     x=193  y=86   width=8    height=37   xoffset=2    yoffset=11   xadvance=12   page=0    chnl=0 
char id=109     x=258  y=123  width=43   height=27   xoffset=0    yoffset=21   xadvance=44   page=0    chnl=0 
char id=110     x=301  y=123  width=26   height=27   xoffset=0    yoffset=21   xadvance=27   page=0    chnl=0 
char id=111     x=219  y=123  width=27   height=28   xoffset=0    yoffset=20   xadvance=26   page=0    chnl=0 
char id=112     x=291  y=86   width=28   height=35   xoffset=1    yoffset=21   xadvance=29   page=0    chnl=0 
char id=113     x=319  y=86   width=29   height=35   xoffset=0    yoffset=21   xadvance=29   page=0    chnl=0 
char id=114     x=327  y=123  width=19   height=27   xoffset=0    yoffset=21   xadvance=18   page=0    chnl=0 
char id=115     x=346  y=123  width=16   height=27   xoffset=0    yoffset=21   xadvance=15   page=0    chnl=0 
char id=116     x=348  y=86   width=20   height=35   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=117     x=381  y=123  width=26   height=26   xoffset=1    yoffset=22   xadvance=28   page=0    chnl=0 
char id=118     x=407  y=123  width=25   height=26   xoffset=1    yoffset=22   xadvance=26   page=0    chnl=0 
char id=119     x=432  y=123  width=38   height=26   xoffset=0    yoffset=22   xadvance=38   page=0    chnl=0 
char id=120     x=470  y=123  width=23   height=26   xoffset=0    yoffset=22   xadvance=23   page=0    chnl=0 
char id=121     x=392  y=86   width=25   height=34   xoffset=0    yoffset=22   xadvance=25   page=0    chnl=0 
char id=122     x=0    y=157  width=23   height=26   xoffset=0    yoffset=22   xadvance=22   page=0    chnl=0 
char id=123     x=36   y=0    width=19   height=46   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=124     x=217  y=0    width=6    height=41   xoffset=3    yoffset=10   xadvance=12   page=0    chnl=0 
char id=125     x=55   y=0    width=20   height=46   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=126     x=173  y=157  width=26   height=11   xoffset=0    yoffset=27   xadvance=26   page=0    chnl=0 
kernings count=0
